<html>
<head>
    <title>Mind Map</title>

    <style>
        .node {
            border-radius: 50%;
            position: absolute;
            border: 2px solid black;
            z-index: 10;
        }

        .node:hover {
            border: 2px solid rgba(120, 255, 188, 1);
        }

        .node-1 {
            width: 200px;
            height: 200px;
        }

        .node-2 {
            width: 130px;
            height: 130px;
        }

        .node-3 {
            width: 80px;
            height: 80px;
        }

        .node-4 {
            width: 50px;
            height: 50px;
        }
        .node-5 {
            width: 30px;
            height: 30px;
        }

        #svg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        line {
            stroke-width:2px;
            stroke:rgb(0,0,0);
        }

        #img-url-input {
            z-index: 2;
            font-family: "Lucida Console", Monaco, monospace;
            font-size: 16px;
        }

        .show {
            z-index: 1000;
            position: absolute;
            background-color: #C0C0C0;
            border: 1px solid blue;
            padding: 2px;
            display: block;
            margin: 0;
            list-style-type: none;
            list-style: none;
        }

        .hide {
            display: none;
        }

        .show li {
            list-style: none;
        }

        .show a {
            border: 0 !important;
            text-decoration: none;
        }

        .show a:hover {
            text-decoration: underline !important;
        }
    </style>

    <script>
        function onDelete() {
            let unpairedLinesMatcher = line => line.from !== currentRMenuTarget && line.to !== currentRMenuTarget;
            lines.filter(line => !unpairedLinesMatcher(line)).forEach(line => line.line.remove());
            lines = lines.filter(unpairedLinesMatcher);
            currentRMenuTarget.remove();
        }

    function onSetSize(size) {
            currentRMenuTarget.classList.remove('node-1');
            currentRMenuTarget.classList.remove('node-2');
            currentRMenuTarget.classList.remove('node-3');
            currentRMenuTarget.classList.remove('node-4');
            currentRMenuTarget.classList.remove('node-5');

            currentRMenuTarget.classList.add('node-' + size);
        }

        var draggedElement;
        var mouseDownX;
        var mouseDownY;
        var mouseDownElementX;
        var mouseDownElementY;
        var wasDragged = false;
        var lineFromElement = null;
        var lines = [];
        var currentRMenuTarget = null;

        function onMouseLeaveRMenu(param) {
            document.getElementById("rmenu").className = "hide";
        }

        function addNode(url) {
            var container = document.getElementById("img-container");
            var newImage = document.createElement("img");
            newImage.setAttribute("src", url);
            newImage.setAttribute("draggable", false);
            newImage.className = "node node-1";
            newImage.addEventListener('mousedown', mouseDown, false);

            newImage.addEventListener('contextmenu', function(event) {
                document.getElementById("rmenu").className = "show";
                document.getElementById("rmenu").style.top = event.clientY + 'px';
                document.getElementById("rmenu").style.left = event.clientX + 'px';
                currentRMenuTarget = event.target;
                event.preventDefault();
            }, false);

            container.appendChild(newImage);
        }

        function addListeners() {
            window.addEventListener('mouseup', mouseUp, false);

            var imgUrlInput = document.getElementById("img-url-input");
            imgUrlInput.addEventListener("keyup", function(event) {
                event.preventDefault();
                if (event.keyCode === 13) {
                    var url = imgUrlInput.value;
                    addNode(url);
                }
            });
        }

        function updateLineCoordinates(fromElement, toElement, newLine) {
            var x1 = fromElement.offsetLeft + fromElement.width / 2;
            var y1 = fromElement.offsetTop + fromElement.height / 2;
            var x2 = toElement.offsetLeft + toElement.width / 2;
            var y2 = toElement.offsetTop + toElement.width / 2;

            newLine.setAttribute('x1', x1);
            newLine.setAttribute('y1', y1);
            newLine.setAttribute('x2', x2);
            newLine.setAttribute('y2', y2);
        }

        function addLine(fromElement, toElement) {

            var newLine = document.createElementNS('http://www.w3.org/2000/svg','line');

            updateLineCoordinates(fromElement, toElement, newLine);

            document.getElementById("svg").appendChild(newLine);

            lines.push({
                from: fromElement,
                to: toElement,
                line: newLine
            });
        }

        function redrawLines() {
            lines.forEach(line => {
                updateLineCoordinates(line.from, line.to, line.line);
            });
        }

        function onNodeClick() {
            if (lineFromElement == null) {
                lineFromElement = draggedElement;

                var newLine = document.createElementNS('http://www.w3.org/2000/svg','line');
                newLine.setAttribute('id', 'mouseLine');

                document.getElementById("svg").appendChild(newLine);

                window.addEventListener('mousemove', onMouseMoveDrawLine, true);
            } else {
                addLine(lineFromElement, draggedElement);
                window.removeEventListener('mousemove', onMouseMoveDrawLine, true);
                document.getElementById('mouseLine').remove();
                lineFromElement = null;
            }
        }

        function onMouseMoveDrawLine(event) {
            var newLine = document.getElementById('mouseLine');

            var x1 = lineFromElement.offsetLeft + lineFromElement.width / 2;
            var y1 = lineFromElement.offsetTop + lineFromElement.height / 2;
            if (event.target.tagName.toLowerCase() === 'img') {
                var x2 = event.target.offsetLeft + event.target.width / 2;
                var y2 = event.target.offsetTop + event.target.width / 2;
            } else {
                var x2 = event.clientX;
                var y2 = event.clientY;
            }

            newLine.setAttribute('x1', x1);
            newLine.setAttribute('y1', y1);
            newLine.setAttribute('x2', x2);
            newLine.setAttribute('y2', y2);
        }

        function mouseUp() {
            if (draggedElement == null) {
                return;
            }
            if (!wasDragged) {
                onNodeClick();
            }
            window.removeEventListener('mousemove', divMove, true);
            draggedElement = null;
            wasDragged = false;
            redrawLines();
        }

        function mouseDown(event) {
            if (event.target.tagName.toLowerCase() !== 'img') {
                return;
            }
            draggedElement = event.target;
            mouseDownElementX = draggedElement.x;
            mouseDownElementY = draggedElement.y;
            mouseDownX = event.clientX;
            mouseDownY = event.clientY;
            window.addEventListener('mousemove', divMove, true);
        }

        function divMove(event) {
            var div = draggedElement;
            var mouseXDiff = event.clientX - mouseDownX;
            var mouseYDiff = event.clientY - mouseDownY;
            div.style.top = mouseDownElementY + mouseYDiff + 'px';
            div.style.left = mouseDownElementX + mouseXDiff + 'px';
            if (!wasDragged && mouseXDiff != 0 || mouseYDiff != 0) {
                wasDragged = true;
            }
            if (wasDragged) {
                redrawLines();
            }
        }
    </script>
</head>
<body onload="addListeners()">

<input id="img-url-input" name="img-url-input" placeholder="https://example.com/image.jpg" style="width: 100%" type="text" value="https://picsum.photos/200">
<br><br>

<div id="img-container" style="width: 100%; height: 1000px">
</div>
<svg id="svg">
</svg>

<!-- initially hidden right-click menu -->
<div class="hide" id="rmenu" onmouseleave="onMouseLeaveRMenu(this)">
    <ul>
        <li>
            <button onclick="onSetSize(1)">Size = 1</button>
        </li>
        <li>
            <button href="" onclick="onSetSize(2)">Size = 2</button>
        </li>
        <li>
            <button href="" onclick="onSetSize(3)">Size = 3</button>
        </li>
        <li>
            <button href="" onclick="onSetSize(4)">Size = 4</button>
        </li>
        <li>
            <button href="" onclick="onSetSize(5)">Size = 5</button>
        </li>
        <li>
            <button href="" onclick="onDelete()">Remove</button>
        </li>
    </ul>
</div>

</body>
</html>